{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Personkartotek": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Personkartotek.DB.HandIn3.2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PersonkartotekMigration": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Personkartotek.DB.HandIn3.2.Migration;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DABServer": "Data Source=st-i4dab.uni.au.dk;Initial Catalog=E18I4DABau559497;User ID=E18I4DABau559497;Password=E18I4DABau559497;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  } 
}
